# DriveFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.claude/: launch.json  settings.local.json
data/: driveflowdb.mv.db
docs/architecture/: 08_database_schema.md  10_java_classes.md  11_api_endpoints.md  12_project_structure.md
docs/erd/: 09_erd.md
docs/qa/: 15_qa_tests.md
docs/requirements/: 01_product_specification.md  02_user_types.md  03_user_stories.md  04_acceptance_criteria.md  05_modules.md  06_business_process.md  07_screens.md  14_mock_data.md
docs/roadmap/: 16_roadmap.md
docs/ui/: 13_ui_design.md
preview/: admin.html  booking.html  confirmation.html  index.html  payment.html  search.html  server.py
preview/static/css/: driveflow.css
preview/static/js/: driveflow-preview.js
src/main/java/com/driveflow/: DriveFlowApplication.java
src/main/java/com/driveflow/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/driveflow/controller/: AuthController.java  BookingController.java  CustomerAccountController.java  GlobalModelAttributes.java  HomeController.java  InfoController.java  SearchController.java
src/main/java/com/driveflow/controller/admin/: AdminBookingController.java  AdminDashboardController.java  AdminExportController.java  AdminVehicleController.java
src/main/java/com/driveflow/entity/: Booking.java  BookingExtra.java  Branch.java  Customer.java  DamageReport.java  Extra.java  MaintenanceRecord.java  Payment.java  User.java  Vehicle.java  VehicleCategory.java
src/main/java/com/driveflow/enums/: BookingStatus.java  CustomerType.java  DamageStatus.java  DamageType.java  FuelLevel.java  FuelType.java  MaintenanceStatus.java  MaintenanceType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PricingType.java  TransmissionType.java  UserRole.java  VehicleStatus.java
src/main/java/com/driveflow/repository/: BookingRepository.java  BranchRepository.java  CustomerRepository.java  DamageReportRepository.java  ExtraRepository.java  MaintenanceRecordRepository.java  PaymentRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleRepository.java
src/main/java/com/driveflow/rest/: BookingRestController.java  BranchRestController.java  VehicleRestController.java
src/main/java/com/driveflow/rest/dto/: ApiResponse.java  BookingDto.java  BranchDto.java  VehicleDto.java
src/main/java/com/driveflow/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/driveflow/service/: BookingService.java  ExcelExportService.java  PdfService.java  UserService.java  VehicleService.java
src/main/java/com/driveflow/util/: VehicleImageResolver.java
src/main/resources/: application.properties
src/main/resources/static/css/: driveflow.css
src/main/resources/static/js/: driveflow.js
src/main/resources/templates/account/: bookings.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/vehicles/: list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/booking/: confirmation.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/info/: cancellation.html  terms.html
src/main/resources/templates/search/: results.html
src/test/java/com/driveflow/: DriveFlowApplicationTest.java
src/test/java/com/driveflow/controller/: SearchControllerTest.java
src/test/java/com/driveflow/service/: BookingServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
